{
  "name": "react-case-formatter",
  "version": "0.1.1",
  "description": "A lightweight React utility for formatting text cases (camelCase, PascalCase, etc.)",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "test": "jest",
    "prepare": "npm run build",
    "lint": "eslint --ext .js,.ts,.tsx src"
  },
  "keywords": [
    "react",
    "case",
    "formatter",
    "camelCase",
    "PascalCase",
    "string",
    "format",
    "utilities"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.1",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayoniyi/react_case_formatter"
  },
  "bugs": {
    "url": "https://github.com/ayoniyi/react_case_formatter/issues"
  },
  "homepage": "https://github.com/ayoniyi/react_case_formatter#readme"
}
